<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RFID-车管系统</title>
    <style>
        .contentBox[data-v-9ac24411] {
            padding: 28px
        }

        .contentBox .card-img[data-v-9ac24411] {
            height: 210px;
            width: 100%;
            border-radius: 8px
        }

        .contentBox .card-line[data-v-9ac24411] {
            padding: 12px 0;
            border-bottom: 1px solid #EBEDF0;
            display: flex
        }

        .contentBox .card-line .label[data-v-9ac24411] {
            min-width: 90px;
            color: #646566
        }


        html,
        body,
        #app {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, SimSun, sans-serif;
            font-weight: 400;
            -webkit-font-smoothing: antialiased;
            -webkit-tap-highlight-color: transparent;
            background-color: var(--next-bg-main-color);
            font-size: 14px;
            overflow: hidden;
            position: relative;
        }
    </style>
</head>

<body>
    <div id="app" data-v-app="">
        <div data-v-9ac24411="" class="contentBox">
            <div data-v-9ac24411="" class="card-box">
                <div data-v-9ac24411="" class="card-line">
                    <div data-v-9ac24411="" class="label">车牌号</div>
                    <div data-v-9ac24411="" class="value">赣AIJ4808</div>
                </div>
                <div data-v-9ac24411="" class="card-line">
                    <div data-v-9ac24411="" class="label">车主姓名</div>
                    <div data-v-9ac24411="" class="value">朱***</div>
                </div>
                <div data-v-9ac24411="" class="card-line">
                    <div data-v-9ac24411="" class="label">入网时间</div>
                    <div data-v-9ac24411="" class="value">2023-10-31 13:35:51</div>
                </div>
            </div>
        </div><!---->
        <div data-v-e96a8309="" class="layout-breadcrumb-seting">
            <div class="el-overlay" style="z-index: 2001; display: none;">
                <div aria-modal="true" aria-label="布局配置" aria-describedby="el-id-7943-0" class="el-drawer rtl"
                    role="dialog" style="width: 260px;"><span class="el-drawer__sr-focus" tabindex="-1"></span>
                    <header class="el-drawer__header"><span id="el-id-7943-1" role="heading"
                            class="el-drawer__title">布局配置</span><button aria-label="el.drawer.close"
                            class="el-drawer__close-btn" type="button"><i class="el-icon el-drawer__close"><svg
                                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024">
                                    <path fill="currentColor"
                                        d="M764.288 214.592 512 466.88 259.712 214.592a31.936 31.936 0 0 0-45.12 45.12L466.752 512 214.528 764.224a31.936 31.936 0 1 0 45.12 45.184L512 557.184l252.288 252.288a31.936 31.936 0 0 0 45.12-45.12L557.12 512.064l252.288-252.352a31.936 31.936 0 1 0-45.12-45.184z">
                                    </path>
                                </svg></i></button></header><!--v-if--><!--v-if-->
                </div>
            </div>
        </div><!---->
    </div>
</body>

</html>